<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="parent">
                <h1>TV Maze API Search Engine</h1>
            </div>
        </header>
        <br />

        <form method="POST" id="searchForm">
            <label id="formLabel" for="search_term">
                Enter Show Name:
                <input
                    type="text"
                    name="search_term"
                    required
                    id="search_term"
                />
            </label>
            <button type="submit">Search Show</button>
            <div id="error" class="error" hidden></div>
        </form>
        <ul id="showList" class="showList"></ul>
        <div id="show" class="show"></div>
        <div class="parent home-link">
            <a class="homeLink" href="/" id="homeLink">Home</a>
        </div>

        <footer>
            <p>Manthan Patel</p>
            <p>Student Id : 10471493</p>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>
