<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>The Whole Fibonacci & Prime Number Checker</h1>
        </header>
        <div id="error" class="error" hidden>I'm an error</div>
        <br />

        <form method="POST" id="myForm">
            <label id="formLabel" for="text_input">
                Enter Index:
                <input
                    type="number"
                    name="text_input"
                    required
                    id="text_input"
                />
            </label>
            <button type="submit">Add Item</button>
        </form>
        <ul id="results"></ul>
        <footer>
            <p>Manthan Patel</p>
            <p>Student Id : 10471493</p>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>
